[gd_scene load_steps=5 format=3 uid="uid://cmfxk4te6s3x4"]

[ext_resource type="Script" uid="uid://dcgvwukl3apcs" path="res://Player.cs" id="1_tlwyj"]
[ext_resource type="Script" uid="uid://cw54n5khc0ry3" path="res://addons/FFplay/FFTexturePlayer.cs" id="2_mx4eh"]
[ext_resource type="Script" uid="uid://dusiuchuo0ol3" path="res://addons/FFplay/FFAudioPlayer.cs" id="3_ot84f"]
[ext_resource type="Script" uid="uid://cv1h76qn4r4r2" path="res://addons/FFplay/FFPlayGodot.cs" id="4_wysqr"]

[node name="Player" type="Node2D" node_paths=PackedStringArray("fFPlayGodot", "hSlider", "label", "label2")]
script = ExtResource("1_tlwyj")
fFPlayGodot = NodePath("FFPlayGodot")
path = "C:\\Users\\nhann\\Downloads\\Sou化けそうなココロMV.mp4"
hSlider = NodePath("UICanvasLayer/Panel/VBoxContainer/HBoxContainer2/HSlider")
label = NodePath("UICanvasLayer/Panel/VBoxContainer/HBoxContainer/Label")
label2 = NodePath("UICanvasLayer/Panel/VBoxContainer/HBoxContainer/Label2")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BackgroundCanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FFTexturePlayer" type="Node" parent="." node_paths=PackedStringArray("renderTexture")]
script = ExtResource("2_mx4eh")
renderTexture = NodePath("../BackgroundCanvasLayer/TextureRect")

[node name="FFAudioPlayer" type="Node" parent="." node_paths=PackedStringArray("audioSource")]
script = ExtResource("3_ot84f")
audioSource = NodePath("../AudioStreamPlayer")

[node name="FFPlayGodot" type="Node" parent="." node_paths=PackedStringArray("texturePlayer", "audioPlayer")]
script = ExtResource("4_wysqr")
audioOffset = -0.17
texturePlayer = NodePath("../FFTexturePlayer")
audioPlayer = NodePath("../FFAudioPlayer")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UICanvasLayer"]
custom_minimum_size = Vector2(0, 128)
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.95
anchor_right = 0.8
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UICanvasLayer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UICanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "00:00:000"
vertical_alignment = 1

[node name="Label2" type="Label" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "00:00:000"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UICanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1

[node name="HSlider" type="HSlider" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
step = 0.0

[node name="HBoxContainer3" type="HBoxContainer" parent="UICanvasLayer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Button" type="Button" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "PLAY"

[node name="Button2" type="Button" parent="UICanvasLayer/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "STOP"
